{
  "output_dir": "C:\\Repos\\tools\\live-meeting-agent\\recordings",
  "samplerate": 48000,
  "channels": 2,
  "format": "FLAC",
  "subtype": "PCM_16",
  "hotkey": "ctrl+alt+r",
  "teams_autodetect": true,
  "teams_process_names": ["ms-teams.exe", "Teams.exe"],
  "teams_poll_interval_seconds": 2,
  "teams_start_after_active_polls": 2,
  "teams_stop_after_inactive_polls": 2,
  "teams_detect_method": "window",
  "teams_call_window_min": 2,
  "auto_stop_manual_if_teams_was_active": true,
  "auto_record_enabled": true,
  "overlay_enabled": true,
  "overlay_position": "top-right",
  "auto_transcribe": false,
  "discard_trivial": true,
  "discard_max_seconds": 15,
  "discard_max_segments": 10,
  "live_brain": "auto",
  "live_whisper_model": "small",
  "live_whisper_lang": null,
  "server_port": 8731,
  "archive_port": 8732,
  "ui_auto_open": true,
  "qa_backend": "foundry",
  "foundry_base_url": "https://vstr-mq4q2wgo-swedencentral.services.ai.azure.com/anthropic",
  "foundry_model": "claude-sonnet-4-6",
  "live_stt_backend": "azure_speech",
  "speech_region": "swedencentral",
  "speech_languages": ["de-DE", "en-US"],
  "speech_diarize": true,
  "openai_endpoint": "",
  "openai_api_version": "2025-03-01-preview",
  "openai_transcribe_deployment": "",
  "transcribe_python": "C:\\Repos\\tools\\live-meeting-agent\\.venv\\Scripts\\python.exe",
  "transcribe_script": "C:\\Repos\\claude-hub\\plugins\\whisp\\scripts\\transcribe.py",
  "transcribe_lang": "auto",
  "transcribe_model": "large-v3-turbo",
  "transcribe_context": "",
  "min_free_gb_warning": 1,
  "max_recording_minutes": 240
}
